# image-idp

./: .gitignore  ImageGallery.sln  Information.md
ImageGallery.Authorization/: AuthorizationPoliciesBuilder.cs  ImageGallery.Authorization.csproj
Kaszm.IDP/: Config.cs  HostingExtensions.cs  IConcurrencyAware.cs  IExternalLoginProviderSettings.cs  ISmtpSettings.cs  Kaszm.IDP.csproj  Program.cs  SeedData.cs  appsettings.Development.json
Kaszm.IDP/Attributes/: MongoCollectionAttribute.cs
Kaszm.IDP/Infrastructure/: IDatabaseSettings.cs
Kaszm.IDP/Infrastructure/Repositories/: IDatabaseRepository.cs  IMongoRepository.cs  IUserStoreRepository.cs
Kaszm.IDP/Models/: BaseEntity.cs  ValidationUtility.cs
Kaszm.IDP/Models/User/: User.cs  UserClaim.cs  UserClaimDto.cs  UserDto.cs  UserLogin.cs  UserLoginDto.cs  UserMappingProfile.cs
Kaszm.IDP/Pages/: Index.cshtml  TestUsers.cs
Kaszm.IDP/Pages/Account/Create/: Index.cshtml  Index.cshtml.cs  InputModel.cs
Kaszm.IDP/Pages/Account/EmailVerification/: Index.cshtml  Index.cshtml.cs  InputModel.cs  VerifyEmail.cshtml  VerifyEmail.cshtml.cs
Kaszm.IDP/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  LoginOptions.cs
Kaszm.IDP/Pages/ExternalLogin/: Callback.cshtml.cs  Challenge.cshtml.cs
Kaszm.IDP/Pages/ServerSideSessions/: Index.cshtml
Kaszm.IDP/Pages/Shared/: _Layout.cshtml  _Nav.cshtml
Kaszm.IDP/Services/: EmailService.cs  IEmailService.cs  IUserStoreService.cs  UserProfileService.cs
Kaszm.IDP/keys/: is-signing-key-1993E18DF767F4FE25219459497D5CA0.json  is-signing-key-2011FB2CD71E77D03B78FF188D2FD2DE.json
(+30 files in other folders)
