<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Authorization.Policy</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Microsoft.AspNetCore.Authorization">
        <HintPath>..\..\..\.nuget\packages\microsoft.aspnetcore.app.ref\6.0.16\ref\net6.0\Microsoft.AspNetCore.Authorization.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
